18.11
@
100 донейшен

17.11
@
50 маршрутка
100 донейшен
230 шаурма
185 быт
895 пища
50 автобус

16.11
@
50 маршрутка
50 автобус

@
+3345 пятёрочка

15.11
@
40 значок
60 автобус
1080 фенотропил
190 фенибут
55 автобус

@
+1990 пятёрочка

14.11
@
175 быт. хим. 
540 пища
800 футболка
60 автобус
70 автобус

@
+1990 пятёрочка


13.11
@
100 донат АА
400 на телефон

12.11
@
55 маршрутка
55 маршрутка

@
+2290 пятёрочка

11.11
@
50 маршрутка
30 маршрутка
80 яйца

10.11
@
50 автобус
290 еда

9.11
@
50 маршрутка
50 вода

@
+470 снял с накопительной карты

7.11
@
390 еда

6.11
@
325 еда
80 зубная паста

@
+1000 одолжил Саша

4.11
@
245 сигареты
105 ???

3.11
@
200 водка
35 гречка
380 водка

2.11
@
1000 вернул Михе
200 сигареты
100 запивка
340 водка
110 пиво
350 интернеты


@
+3345 пятёрочка

1.11
@
130 сетки для раковины


@
+160 возврат за сетки для раковины
))