--- Расоходы: 57775 ---

1. Алкоголь: 2535 (4.39%)
200 водка
380 водка
100 запивка
340 водка
110 пиво
100 пиво
230 винище
120 пиво
90 пиво
110 пиво
90 пиво
240 пиво
70 пиво
85 пиво
270 алкоголь

2. Одежда: 615 (1.06%)
245 трусы
40 значок
130 стельки
200 носки

3. Связь: 2250 (3.89%)
400 на телефон
350 интернеты
450 на телефон
350 интернет
100 на телефон
100 на телефон
420 на телефон
30 на телефон
50 на телефон

4. Возврат долгов: 6350 (10.99%)
1000 вернул Михе
100 вернул Андрюхе
1500 вернул Михе
250 вернул Максу
500 вернул Андрею
2000 вернул Саше
1000 вернул Жеке

5. Пожертвования: 680 (1.18%)
100 донат Ведуну на рыбок
50 донат бабе на работе
100 донейшен
100 донейшен
100 донат АА
100 пиво Жене
130 астра

6. Лекарства: 3660 (6.33%)
1080 фенотропил
190 фенибут
100 бисопролол
775 лекарства
325 ежовик
1190 фенотропил

7. Энергетики: 585 (1.01%)
50 энергетик
70 энергетик
110 энергетик
70 энергетик
70 энергетик
135 энергетики
80 энергетик

8. Развлечения: 1150 (1.99%)
1150 билет на концерт

9. Быт: 2255 (3.9%)
200 контейнеры для еды
5 пакет
185 быт
175 быт. хим. 
80 зубная паста
130 сетки для раковины
160 сетки для раковины
50 мыло
30 баночка для анализов
90 салфетки
80 тетрадь
180 ополаскиватель
235 дезодорант для обуви
200 быт
40 конверт
415 презики

10. Пища: 15845 (27.43%)
1230 еда
230 шаурма
895 пища
540 пища
80 яйца
290 еда
50 вода
390 еда
325 еда
35 гречка
400 еда
80 яйца
130 продукты
65 курица
375 пища
50 овощи
950 продукты
435 продукты
55 дрожжи
65 сахар
285 продукты
305 продукты
515 продукты
585 едай
100 паштет
100 сосиски
45 помидоры
100 яйца
55 вода
55 вода
85 мёд
90 чипсы
120 пельмени
55 вода
190 еда
405 еда
300 шаурма
75 квас
210 еда
105 пища
80 дошик
760 пища
700 пища
100 еда
100 мороженое
205 еда
185 еда
275 еда
75 квас
75 маслины
75 дошик
320 шаурма
80 продукты
700 продукты
200 продукты
310 пища
55 вода
50 хлеб
700 пища
200 пища
150 попить/поесть

11. Дал в долг: 6685 (11.57%)
215 пиво Андрюхе
300 пивас и ролтоны Андрюхе
240 пиво Андрюхе
170 одолжил Севе
5000 одолжил Асе
300 одолжил Асе
250 одолжил Ксюше
210 одолжил Асе

12. Жильё: 3350 (5.8%)
2250 хостел
1100 хостел

13. Подарки: 960 (1.66%)
160 доставка футболки в подарок
800 футболка в подарок

14. Курение: 2170 (3.76%)
245 сигареты
200 сигареты
200 сигареты
130 сигареты
130 сигареты
130 сигареты
200 сигареты
200 сигареты
25 зажигалка
145 сигареты
145 сигареты
65 жига
145 сигареты
50 сигареты
160 сиги

15. Сладкое: 790 (1.37%)
25 холлс
30 холлс
60 сникерс
80 сникерс
65 сникерс
90 мармелад
160 торт
55 сникерс
35 жвачка
40 холлс
65 сникерс
85 печенье

16. Техника: 495 (0.86%)
190 провода для зарядки
155 наушники
150 наушники

17. Транспорт: 2320 (4.02%)
50 автобус
50 автобус
50 маршрутка
50 автобус
50 маршрутка
50 автобус
60 автобус
55 автобус
60 автобус
70 автобус
55 маршрутка
55 маршрутка
50 маршрутка
30 маршрутка
50 автобус
50 маршрутка
60 автобус
50 автобус
110 транспорт
50 маршрутка
50 автобус
50 автобус
100 транспорт
50 маршрутка
25 автобус
55 автобус
50 автобус
60 маршрутка
70 автобус
25 маршрутка
25 маршрутка
65 метро
50 автобус
55 автобус
50 маршрутка
70 автобус
50 автобус
50 автобус
40 электричка
50 автобус
50 маршрутка
125 маршрутка туда-сюда

18. Безалкоголка: 265 (0.46%)
60 пиво б/а
65 пиво б/а
20 пиво б/а
60 пиво б/а
60 пиво б/а

19. Прочие расходы: 4815 (8.33%)
105 ???
350 отложил на поездку
60 распечатка
200 фотки
4100 медкнижка


--- Доходы: 69025 ---

1. Взял в долг: 4400 (6.37%)
+1000 одолжил Саша
+100 одолжил Андрюха
+500 одолжил Андрей
+2000 одолжил Саша
+500 Саша одолжил
+300 одолжил Рома

2. Работа: 61435 (89.0%)
+1990 пятёрочка
+3345 пятёрочка
+1990 пятёрочка
+1990 пятёрочка
+2290 пятёрочка
+3345 пятёрочка
+2660 пятёрочка
+500 джем работа
+3350 пятёрочка 
+3345 пятёрочка
+3050 пятёрочка
+5400 работа
+800 работа
+800 работа
+10000 работа
+5000 работа
+1580 доставка
+10000 школа

3. Вернули долги: 2720 (3.94%)
+500 вернула Ася
+500 вернула Ася
+500 вернула Ася
+800 вернул Андрюха
+170 вернул Сева
+250 вернула Ксюша

4. Прочие доходы: 470 (0.68%)
+470 снял с накопительной карты


-----------------
Взял в долг: 4400
+1000 одолжил Саша
+100 одолжил Андрюха
+500 одолжил Андрей
+2000 одолжил Саша
+500 Саша одолжил
+300 одолжил Рома

Вернул долгов: 6350
1000 вернул Михе
100 вернул Андрюхе
1500 вернул Михе
250 вернул Максу
500 вернул Андрею
2000 вернул Саше
1000 вернул Жеке

Разница: -1950 (отдал больше)

-----------------
Одолжил: 6685
215 пиво Андрюхе
300 пивас и ролтоны Андрюхе
240 пиво Андрюхе
170 одолжил Севе
5000 одолжил Асе
300 одолжил Асе
250 одолжил Ксюше
210 одолжил Асе

Вернули: 2720
+500 вернула Ася
+500 вернула Ася
+500 вернула Ася
+800 вернул Андрюха
+170 вернул Сева
+250 вернула Ксюша

Разница: -3965 (отдал больше)