--- Расоходы: 9980 ---

1. Алкоголь: 1130
200 водка
380 водка
100 запивка
340 водка
110 пиво

2. Возврат долгов: 1000
1000 вернул Михе

3. Пожертвования: 300
100 донейшен
100 донейшен
100 донат АА

4. Лекарства: 1270
1080 фенотропил
190 фенибут

5. Быт: 1320
185 быт
175 быт. хим. 
400 на телефон
80 зубная паста
350 интернеты
130 сетки для раковины

6. Пища: 2835
230 шаурма
895 пища
540 пища
80 яйца
290 еда
50 вода
390 еда
325 еда
35 гречка

7. Курение: 445
245 сигареты
200 сигареты

8. Транспорт: 735
50 маршрутка
50 автобус
50 маршрутка
50 автобус
60 автобус
55 автобус
60 автобус
70 автобус
55 маршрутка
55 маршрутка
50 маршрутка
30 маршрутка
50 автобус
50 маршрутка

9. Прочие расходы: 945
40 значок
800 футболка
105 ???


--- Доходы: 14590 ---

1. Взял в долг: 1000
+1000 одолжил Саша

2. Работа: 12960
+3345 пятёрочка
+1990 пятёрочка
+1990 пятёрочка
+2290 пятёрочка
+3345 пятёрочка

3. Прочие доходы: 630
+470 снял с накопительной карты
+160 возврат за сетки для раковины

