20.11
@
245 трусы
100 донат Ведуну на рыбок
160 доставка футболки в подарок
200 контейнеры для еды
5 пакет
1230 еда


19.11
@
50 автобус
50 донат бабе на работе
50 автобус

@
+1990 пятёрочка

18.11
@
100 донейшен

17.11
@
50 маршрутка
100 донейшен
230 шаурма
185 быт
895 пища
50 автобус

16.11
@
50 маршрутка
50 автобус

@
+3345 пятёрочка

15.11
@
40 значок
60 автобус
1080 фенотропил
190 фенибут
55 автобус

@
+1990 пятёрочка

14.11
@
175 быт. хим. 
540 пища
800 футболка в подарок
60 автобус
70 автобус

@
+1990 пятёрочка


13.11
@
100 донат АА
400 на телефон

12.11
@
55 маршрутка
55 маршрутка

@
+2290 пятёрочка

11.11
@
50 маршрутка
30 маршрутка
80 яйца

10.11
@
50 автобус
290 еда

9.11
@
50 маршрутка
50 вода

@
+470 снял с накопительной карты

7.11
@
390 еда

6.11
@
325 еда
80 зубная паста

@
+1000 одолжил Саша

4.11
@
245 сигареты
105 ???

3.11
@
200 водка
35 гречка
380 водка

2.11
@
1000 вернул Михе
200 сигареты
100 запивка
340 водка
110 пиво
350 интернеты


@
+3345 пятёрочка

1.11
@
130 сетки для раковины


@
+ 160 возврат за сетки для раковины


31.10
@
190 провода для зарядки
60 автобус
400 еда
50 энергетик
50 автобус


30.10
@
110 транспорт
200 сигареты
80 яйца
100 вернул Андрюхе
1500 вернул Михе

@
+100 одолжил Андрюха
+2660 пятёрочка

29.10
@
130 продукты
65 курица
130 сигареты
100 пиво

28.10
@
50 маршрутка

@
+500 джем работа



27.10
@
130 сигареты

375 пища
230 винище

@
+3350 пятёрочка 

26.10
@
50 автобус
50 автобус
120 пиво

25.10
@
130 сигареты
50 овощи

@
+500 вернула Ася

24.10
@
100 транспорт
90 пиво

23.10
@
250 вернул Максу
1150 билет на концерт
155 наушники
160 сетки для раковины
950 продукты

@
350 отложил на поездку

@
+3345 пятёрочка

22.10
@
50 маршрутка

20.10
@
500 вернул Андрею
2000 вернул Саше
110 пиво
435 продукты
90 пиво

19.10
@
70 энергетик
200 сигареты

@
+500 одолжил Андрей
+3050 пятёрочка


18.10
@
200 сигареты
55 дрожжи
65 сахар
25 автобус
25 зажигалка
25 холлс
285 продукты

17.10

@
+500 вернула Ася

16.10
@
100 бисопролол
305 продукты
145 сигареты

@
+500 вернула Ася

14.10
@
450 на телефон
55 автобус
50 мыло
515 продукты

13.10
@
+800 вернул Андрюха

11.10
@
240 пиво
145 сигареты
585 едай

@
+2000 одолжил Саша

07.10
@
50 автобус
60 маршрутка
70 автобус
100 пиво Жене
60 пиво б/а
30 холлс
60 сникерс

06.10
@
80 сникерс
110 энергетик
100 паштет
100 сосиски
45 помидоры
100 яйца

05.10
@
55 вода
65 сникерс
90 мармелад

04.10
@
215 пиво Андрюхе
З80 лекарства
30 баночка для анализов
300 пивас и ролтоны Андрюхе

03.10
@
55 вода
85 мёд
160 торт
90 салфетки
25 маршрутка
25 маршрутка
240 пиво Андрюхе
65 пиво б/а
90 чипсы
65 жига

02.10
@
350 интернет
145 сигареты
20 пиво б/а

01.10
@
50 сигареты
120 пельмени
60 пиво б/а

30.09
@
170 одолжил Севе
150 наушники
55 сникерс
80 тетрадь
65 метро
50 автобус
60 пиво б/а
55 вода

@
+170 вернул Сева

29.09
@
100 на телефон
130 астра

28.09
@
+5400 работа

26.09
@
190 еда
405 еда
775 лекарства

25.09
@
325 ежовик
300 шаурма
75 квас
130 стельки
210 еда
70 пиво
35 жвачка

24.09
@
105 пища
70 энергетик

@
+800 работа
+800 работа

23.09
@
55 автобус
70 энергетик
40 холлс
80 дошик
100 на телефон
2250 хостел
85 пиво
180 ополаскиватель
760 пища
5000 одолжил Асе

@
+250 вернула Ксюша
+10000 работа

22.09
@
300 одолжил Асе
50 маршрутка
65 сникерс
70 автобус
250 одолжил Ксюше
1000 вернул Жеке
160 сиги
270 алкоголь


21.09
@
700 пища
210 одолжил Асе

20.09
@
235 дезодорант для обуви
50 автобус


19.09
135 энергетики
100 еда
100 мороженое
205 еда

18.09
@
1100 хостел
80 энергетик
185 еда
275 еда

17.09
@
{
75 квас
75 маслины
75 дошик
} : покушать на работе 225
Еда 600
Хостел 550

@
+5000 работа

13.09
@
50 автобус
420 на телефон
60 распечатка
40 электричка
320 шаурма

@
+1580 доставка
+500 Саша одолжил

12.09
@
30 на телефон

@
+300 одолжил Рома

11.09
@
80 продукты

10.09
@
85 печенье
50 на телефон

9.09
@
200 быт
700 продукты

7.09
@
40 конверт
200 продукты

6.09
@
310 пища
55 вода
50 хлеб

5.09
@
50 автобус
200 носки
50 маршрутка
700 пища

4.09
@
1190 фенотропил
415 презики
200 фотки
4100 медкнижка
125 маршрутка туда-сюда
200 пища

@
+10000 школа

1.09
@
150 попить/поесть
